# perfectProyect

./: README.md  nb-configuration.xml  pom.xml
.svn/: wc.db
src/main/java/cl/perfecttraining/bean/: loginBean.java  registroClienteBean.java
src/main/java/cl/perfecttraining/util/: FacesUtils.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml  registroCliente.xhtml
src/main/webapp/WEB-INF/: security.xml  seguridad.xml  web.xml
src/main/webapp/login/: index.xhtml
src/main/webapp/modulos/cliente/: clientes.xhtml  nuevoCliente.xhtml  registroCliente.xhtml
src/main/webapp/template/: menu.xhtml
